
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("assets/images/register.jpg");

  min-height: 780px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form class="container" #registerForm="ngForm" (ngSubmit)="register(registerForm.value)" novalidate>

    <label for="name"><b>name</b></label>
    <input type="text"  name="name" ngModel #name="ngModel" minlength="8" maxlength="20" required>

    <label for="email"><b>Email</b></label>
    <input type="text" name="email" ngModel #name="ngModel" minlength="8" maxlength="20" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="password" ngModel #name="ngModel" minlength="4" required>

    <label for="email"><b>Contact</b></label>
    <input type="text" name="contact" ngModel #name="ngModel" minlength="10" maxlength="10" required>

    <label for="email"><b>Address</b></label>
    <input type="text" name="address" ngModel #name="ngModel" minlength="8" maxlength="20" required>

    <label for="email"><b>User_Type</b></label>
    <select name="user_type" ngModel #name="ngModel" minlength="8" maxlength="20" required>
      <option>Admin</option>
      <option>User</option>
    </select>
    <button type="submit" class="btn">Register</button>
  </form>
</div>


</body>
</html>
